ea4bc82a6ad023ab7ee23ee620429895
::res://::1762732160
Achievement.gd::GDScript::8612203799642601050::1762724538::0::1::::<>Node<><>0<>0<><>::
AchievementCard.tscn::PackedScene::7824050294107378421::1762724973::0::1::::<><><>0<>0<><>::uid://d2sknbjy43uxm::::res://achievement_card.gd
achievement_card.gd::GDScript::9092150081684600026::1762724671::0::1::::AchievementCard<>PanelContainer<><>0<>0<><>::
achievement_popup.gd::GDScript/GDScript::1333747362792771481::1759011197::0::1::::<>PopupPanel<><>0<>0<><>::
AvatarPicker.tscn::PackedScene::4098991215954950706::1762724972::0::1::::<><><>0<>0<><>::uid://bjmgtapir3lt3::::res://avatar_picker.gd
avatar_picker.gd::GDScript/GDScript::3043291065084282878::1762624795::0::1::::<>Window<><>0<>0<><>::
cuoreUI.gd::GDScript/GDScript::4771519026418808785::1760115337::0::1::::<>TextureRect<><>0<>0<><>::
effects_layer.gd::GDScript/GDScript::1585946012914314169::1759008289::0::1::::<>CanvasLayer<><>0<>0<><>::
feed.tscn::PackedScene::8416616996076911402::1762724972::0::1::::<><><>0<>0<><>::uid://vmi3dp6gjx5r::::res://Scripts/Feed.gd<>uid://dhgywxqad8kdv::::res://images/house.png<>uid://dkdrxt2l2gnf8::::res://images/messages.png<>uid://bexi2weyp18cf::::res://Scripts/sidebar.gd<>uid://8gbgabwnt1u1::::res://images/notification.png<>uid://c5b45hge43bd5::::res://images/user.png<>uid://c71ntu4v1208n::::res://images/settings.png<>uid://22bavs02n1so::::res://images/brain64.png<>uid://j3wfr646cnhq::::res://images/cuori64.png<>uid://uwe66u3xmxgb::::res://Scripts/indicators.gd<>uid://b5c6kkihy1obt::::res://images/lock64.png<>uid://cqmwglm3vm840::::res://images/tempo64.png<>uid://fib6tdno3vwt::::res://images/idea64.png<>uid://wuikf1y7i3h2::::res://effects_layer.gd<>uid://tacvhtv7y51n::::res://achievement_popup.gd
GameTime.gd::GDScript::323940033613625834::1762700209::0::1::::<>Node<><>0<>0<><>::
MainMenu.tscn::PackedScene::2907458910777880018::1762724972::0::1::::<><><>0<>0<><>::uid://dw218r8dmlrqq::::res://main_menu.gd<>uid://b88mhr0rt7ssv::::res://cuoreUI.gd<>uid://cg2bp20jowkno::::res://images/Poppins-Bold.ttf<>uid://c4ojethx5ylw5::::res://images/profilo.png
main_menu.gd::GDScript::8760793327514712236::1762722682::0::1::::<>Control<><>0<>0<><>::
popup_messaggio.gd::GDScript/GDScript::1889259115205040429::1761115615::0::1::::<>CanvasLayer<><>0<>0<><>::
Post.tscn::PackedScene::6789338109058127434::1762724972::0::1::::<><><>0<>0<><>::uid://bdealcrus58dt::::res://Scripts/Post.gd<>uid://rgg58mdo5a5h::::res://images/cuore.png<>uid://dilet6t2ut71i::::res://images/pic.png<>uid://blycc4g8cghe::::res://Scripts/like.gd<>uid://c5f3eqkwv3r3e::::res://images/verificato.png<>uid://cu5n2wpyxwgfg::::res://images/commenta.png<>uid://c7omdgcgx4w7n::::res://images/segnala.png<>uid://ci80cl8n825ca::::res://images/soldi.png<>uid://c0jxpp4rrr3lt::::res://images/condividi.png
ProfilePage.tscn::PackedScene::5625728583340604102::1762724972::0::1::::<><><>0<>0<><>::uid://otlk355jovcm::::res://images/profilo96.png<>uid://b0e14pnpchc26::::res://profile_page.gd<>uid://cg2bp20jowkno::::res://images/Poppins-Bold.ttf<>uid://csvubo4pytktv::::res://images/back_arrow32.png
profile_page.gd::GDScript::4151030524112511797::1762707073::0::1::::<>Control<><>0<>0<><>::
TestGM.tscn::PackedScene::7052957410397439421::1762724972::0::1::::<><><>0<>0<><>::
::res://images/::1762721537
ACHIEVED100.png::CompressedTexture2D/CompressedTexture2D::5493822411429175996::1762721537::1762721537::1::::<><><>0<>0<>d1fddc0203c85584afa32500632b4bcc<>res://.godot/imported/ACHIEVED100.png-23ef4775ad0ca9b5a7ed36fe6cbca4f0.ctex::
ACHIEVEE100.png::CompressedTexture2D/CompressedTexture2D::7119317335492041605::1762721537::1762721537::1::::<><><>0<>0<>3da75c04209a12e2b25f579462bd09d5<>res://.godot/imported/ACHIEVEE100.png-4184543efa1133c4f687a192626c8fcd.ctex::
ACHIEVEP100.png::CompressedTexture2D/CompressedTexture2D::4084220272179784614::1762721537::1762721537::1::::<><><>0<>0<>b60b4912973eaa62549df55679623bb0<>res://.godot/imported/ACHIEVEP100.png-26b885b7195ec952ed0fff1e64f369b3.ctex::
AchieveSC100.png::CompressedTexture2D/CompressedTexture2D::3745746342497781267::1762705459::1762705459::1::::<><><>0<>0<>c2d5ec11356b512d683a8a2f493e00bd<>res://.godot/imported/AchieveSC100.png-e97e95ffb883bf2d82a3174795383e53.ctex::
alarm.png::CompressedTexture2D/CompressedTexture2D::611675788930589835::1759009031::1759009032::1::::<><><>0<>0<>a7fe0e6433b9dcd92202fd5143ff61b7<>res://.godot/imported/alarm.png-8c737871196b1522e7e4f97b66ad9d1d.ctex::
back.png::CompressedTexture2D/CompressedTexture2D::4072767150058185518::1761771773::1761771773::1::::<><><>0<>0<>cf17f10ca02665033e8869b2c0acf602<>res://.godot/imported/back.png-c771962da90197186cc933b1fd8adf48.ctex::
back_arrow32.png::CompressedTexture2D/CompressedTexture2D::6080809392195867003::1762538092::1762538092::1::::<><><>0<>0<>7394b33ab33e22080fcd658283ea9654<>res://.godot/imported/back_arrow32.png-d3657535906116a3038447a8e9af99c8.ctex::
bellUI.png::CompressedTexture2D/CompressedTexture2D::8190038973886070581::1760114736::1760114737::1::::<><><>0<>0<>c89afc5d6afadc935b15e07b5c8a25b6<>res://.godot/imported/bellUI.png-f1295887bd7bc18ea86929ccf7b4eaa3.ctex::
bot2.jpg::CompressedTexture2D/CompressedTexture2D::7555527417298988579::1761125086::1761125087::1::::<><><>0<>0<>61609c5ac498b72ccb6cc34ff54f60e5<>res://.godot/imported/bot2.jpg-3087204433fa8b8069a398835596ba40.ctex::
brain64.png::CompressedTexture2D/CompressedTexture2D::1950898826548595602::1758980007::1758980008::1::::<><><>0<>0<>d6cff785e7e034e56b2221dade23bdbf<>res://.godot/imported/brain64.png-3689a01a745586d3c845ea33e449d944.ctex::
calcio.jpeg::CompressedTexture2D/CompressedTexture2D::2111264918065265817::1761125378::1761125378::1::::<><><>0<>0<>1268e2a18fb657cd8d667ad04c1940e6<>res://.godot/imported/calcio.jpeg-e39fdafb3cfa3d58d78c043be0e2f308.ctex::
cat.jpg::CompressedTexture2D/CompressedTexture2D::4539835422767533418::1761123416::1761123417::1::::<><><>0<>0<>0bb6c92ce711c7305a0bd159173816ea<>res://.godot/imported/cat.jpg-d15cc37c3ca65175e2c4beaf26013e79.ctex::
chatUI.png::CompressedTexture2D/CompressedTexture2D::1448983544633266439::1760114736::1760114737::1::::<><><>0<>0<>f2c4ecd052d394e1abcc084777ab9201<>res://.godot/imported/chatUI.png-cbee163503e94db075e276f81cebb5ef.ctex::
clean.jpg::CompressedTexture2D/CompressedTexture2D::9077023743718527411::1761125769::1761125770::1::::<><><>0<>0<>cd0fa195da0e0869ce6f926803020dc1<>res://.godot/imported/clean.jpg-1806aab5220449045d2888376beb3959.ctex::
click.jpg::CompressedTexture2D/CompressedTexture2D::8338206668218129363::1761125468::1761125469::1::::<><><>0<>0<>68d84b22385f15ff7ba69a3259f132e1<>res://.godot/imported/click.jpg-eafaaaffea25065eab8d0bef43f1598a.ctex::
comm.png::CompressedTexture2D/CompressedTexture2D::1338085601607001505::1759010154::1759010154::1::::<><><>0<>0<>8a9e35b6b628988fb74a4ddd907374e7<>res://.godot/imported/comm.png-67d6e4f7d48ab80b005e07f5379d1eaf.ctex::
commenta2.png::CompressedTexture2D/CompressedTexture2D::8353102956468948509::1761117877::1761117878::1::::<><><>0<>0<>db6006fb5d57730d6c454e51f120253b<>res://.godot/imported/commenta2.png-47d973674d55ff8392b6491f27c049cb.ctex::
commenta.png::CompressedTexture2D/CompressedTexture2D::6239388289917866408::1758900361::1758900361::1::::<><><>0<>0<>8ba3d835f4b103a61f59f66e0c6e87f6<>res://.godot/imported/commenta.png-d954acd15e2fca647af319cd67f3b7f7.ctex::
condividi3.png::CompressedTexture2D/CompressedTexture2D::2562953576793697840::1761117709::1761117709::1::::<><><>0<>0<>9e829b4f7942abcf556e0589a1c8f19b<>res://.godot/imported/condividi3.png-ebe27538cafd17ca05d649da2752a58e.ctex::
condividi.png::CompressedTexture2D/CompressedTexture2D::6547565969311152881::1758900361::1758900361::1::::<><><>0<>0<>1557d70ca3deee8d6edf98e99e551162<>res://.godot/imported/condividi.png-585a5d893ded14afcbe0dcaebdbc4cdf.ctex::
cuore2.png::CompressedTexture2D/CompressedTexture2D::4471188603459460407::1761117877::1761117878::1::::<><><>0<>0<>325d8083f7b059fe9b3a6d4845782e78<>res://.godot/imported/cuore2.png-e1b8155b7b8461686fc52ab9b5c4beae.ctex::
cuore.png::CompressedTexture2D/CompressedTexture2D::1206016236109057715::1758900361::1758900361::1::::<><><>0<>0<>05e5f0a86fdc7cae0b32f7222fef6a0b<>res://.godot/imported/cuore.png-303ffda7e26885d2bceecf66a9228202.ctex::
cuoreUI.png::CompressedTexture2D/CompressedTexture2D::7288416351843962647::1760114736::1760114737::1::::<><><>0<>0<>007f4176b4861f7f2542dc91a1737725<>res://.godot/imported/cuoreUI.png-99f35a5f23ea2c20420d592286a465e7.ctex::
cuori64.png::CompressedTexture2D/CompressedTexture2D::690847814811388818::1758979803::1758979803::1::::<><><>0<>0<>ac2acd59633ae2cec39525896ab08c3e<>res://.godot/imported/cuori64.png-6858ece91d23615619f1159cfbd042d6.ctex::
cuori.png::CompressedTexture2D/CompressedTexture2D::7555028330836825440::1759008115::1759008116::1::::<><><>0<>0<>4b803738463884617932a9801597d13c<>res://.godot/imported/cuori.png-768fe27d84cad1e1cef50a9b1b5a16cd.ctex::
fireworks.png::CompressedTexture2D/CompressedTexture2D::4428665364033772316::1759013364::1759013365::1::::<><><>0<>0<>fce4d2a92b363cf59d30596f9735f8b2<>res://.godot/imported/fireworks.png-4b25ed33383db03930ae88fbc4120681.ctex::
game64.png::CompressedTexture2D/CompressedTexture2D::6873396870482485939::1759152787::1759152787::1::::<><><>0<>0<>1157ef5cf37708326ffeadf3572f8965<>res://.godot/imported/game64.png-74de14a2d694491b6cacb3ad188d0009.ctex::
game.jpg::CompressedTexture2D/CompressedTexture2D::3101574515478738146::1761125873::1761125874::1::::<><><>0<>0<>d8da778a6cf2974fc5bd3217d909c02e<>res://.godot/imported/game.jpg-85c231737bf2fbcef8827d6eacafd208.ctex::
goal64.png::CompressedTexture2D/CompressedTexture2D::4696477033298078044::1759152787::1759152787::1::::<><><>0<>0<>9f3fff887703c77ae6a4f12b197bbd9a<>res://.godot/imported/goal64.png-cc94d19d623597d00fdfcdc11181c670.ctex::
gym64.png::CompressedTexture2D/CompressedTexture2D::7253784596704075114::1759152787::1759152787::1::::<><><>0<>0<>8d6afecc75b60736d2e821f3654b1c2f<>res://.godot/imported/gym64.png-ab2dd3df68f3e14b5499d9f06109cb81.ctex::
gym.jpg::CompressedTexture2D/CompressedTexture2D::6778914401551779747::1761125992::1761125993::1::::<><><>0<>0<>a9d96931162ceb927480fa4bd605898d<>res://.godot/imported/gym.jpg-8ca407f00049ec222a70ae0d56ca4508.ctex::
hashtagUI.png::CompressedTexture2D/CompressedTexture2D::2679595404789978037::1760117307::1760117307::1::::<><><>0<>0<>ffe512857b8845195855eb016db4ceb8<>res://.godot/imported/hashtagUI.png-c6826de658aea9341f97e5d0e7455ff3.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::7664467951121433051::1758976506::1758976506::1::::<><><>0<>0<>a311a4f4479d32df97312e1e57558f8d<>res://.godot/imported/house.png-30a31b916d20e4a587faf8422cf78fa6.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5844895910590870083::1755960717::1758983431::1::::<><><>0<>0<>944334cfcd3f7b79492050f420bafb18<>res://.godot/imported/icon.svg-40d11009b022ae281956dc38e8f8d85e.ctex::
idea64.png::CompressedTexture2D/CompressedTexture2D::367576320015019123::1759151634::1759151634::1::::<><><>0<>0<>16367393b5907f5c2c0a3a358ee36b23<>res://.godot/imported/idea64.png-fdd6179cbb8fbd320c0f2c95867ddbab.ctex::
idea.png::CompressedTexture2D/CompressedTexture2D::6389225274232521926::1758984085::1758984086::1::::<><><>0<>0<>6d7d18948e2186e7c23cf8b44c4893bc<>res://.godot/imported/idea.png-b1779c0b5d70753ac141692d77df0af1.ctex::
iphone.jpg::CompressedTexture2D/CompressedTexture2D::7422353531982366932::1761124044::1761124044::1::::<><><>0<>0<>c94d123fe3c5b631141f0f00c7ceac6e<>res://.godot/imported/iphone.jpg-fe7d40544520369372c4ea8c87487f6e.ctex::
lock64.png::CompressedTexture2D/CompressedTexture2D::4498115371000096413::1758980007::1758980008::1::::<><><>0<>0<>86a9ac92c2f012348a2b2fee87932b3a<>res://.godot/imported/lock64.png-d64ddc196f4d63174e7a50177cb3d351.ctex::
lock.jpg::CompressedTexture2D/CompressedTexture2D::5553747197592828580::1761126026::1761126027::1::::<><><>0<>0<>5238f90c269bfe93cb5f20bb097db322<>res://.godot/imported/lock.jpg-98dce91bfe62a443f3dae4af4734e618.ctex::
man1.png::CompressedTexture2D/CompressedTexture2D::9115451032273743306::1759007436::1759007437::1::::<><><>0<>0<>aa35e277c1511c13a41528e95e4147bd<>res://.godot/imported/man1.png-90409bb19eda542cd15fb8902825f060.ctex::
man2.png::CompressedTexture2D/CompressedTexture2D::575905766571512385::1759007436::1759007437::1::::<><><>0<>0<>2e5b0affd9fbd8112ff122fa9a5feb50<>res://.godot/imported/man2.png-5ab0f0596f883b5d4f341da17bdf8805.ctex::
man3.png::CompressedTexture2D/CompressedTexture2D::9201138898610990163::1759007436::1759007437::1::::<><><>0<>0<>4b32b59c261e08d8dbef2a0f5d1c60d7<>res://.godot/imported/man3.png-45c1404bcc9eeb9ff1ea73f5ece42867.ctex::
man4.png::CompressedTexture2D/CompressedTexture2D::5231146515721901879::1759154510::1759154510::1::::<><><>0<>0<>4260b8b57d811af47098f36fb8730a2b<>res://.godot/imported/man4.png-db231ef7fd7de5b2a9b527b6a08f2d21.ctex::
man5.png::CompressedTexture2D/CompressedTexture2D::5893713070937679486::1759154510::1759154510::1::::<><><>0<>0<>28e1598181da2d93e0edaa85b00aed16<>res://.godot/imported/man5.png-ba64435b3a09438932dc0156c8ab0bc9.ctex::
medal.png::CompressedTexture2D/CompressedTexture2D::8009871815613302811::1759011344::1759011344::1::::<><><>0<>0<>35901ce31f1d76365c9537d771823b69<>res://.godot/imported/medal.png-7ca62153d7e2f7680fe799165d81e9de.ctex::
messages.png::CompressedTexture2D/CompressedTexture2D::7868417923048142591::1758976506::1758976506::1::::<><><>0<>0<>f337c6c58124e50797ddf9a16f88ab44<>res://.godot/imported/messages.png-109d8ae061031af1bbade1fbb537be75.ctex::
Netw.jpg::CompressedTexture2D/CompressedTexture2D::7760416374547453720::1761126073::1761126073::1::::<><><>0<>0<>fbf782b9fcb74327501f29ae8021ee14<>res://.godot/imported/Netw.jpg-5ca790b908f62c4aafd6458c2179847e.ctex::
Netw.png::CompressedTexture2D/CompressedTexture2D::2198212256486604817::1759151636::1759151636::1::::<><><>0<>0<>1b5712d3aea90b9c029809f113d5c78b<>res://.godot/imported/Netw.png-8fe43702ca8e96909a9f29459f518f27.ctex::
news64.png::CompressedTexture2D/CompressedTexture2D::9214434679551513340::1759152787::1759152787::1::::<><><>0<>0<>b15e75c6f5f3ff0c6411910cc4b7191a<>res://.godot/imported/news64.png-4f720ffb431322ab1609b9c66974304c.ctex::
news.jpg::CompressedTexture2D/CompressedTexture2D::2324776454758034508::1761126119::1761126120::1::::<><><>0<>0<>94d8df5f2774f320e37de3219525eac7<>res://.godot/imported/news.jpg-5f036af8e0f890a74c400d17bf1ac3fe.ctex::
notification.png::CompressedTexture2D/CompressedTexture2D::2328689540898156818::1758976506::1758976506::1::::<><><>0<>0<>6ebb60242f0f96e3a85b815902cbc1a8<>res://.godot/imported/notification.png-236eeb3f7a0715d12b913a36d2986182.ctex::
NY.jpg::CompressedTexture2D/CompressedTexture2D::3143048277101647384::1761123533::1761123534::1::::<><><>0<>0<>5c6c1bd41b27bb98020f4d397d356f1b<>res://.godot/imported/NY.jpg-db2c905876d1484d5c64ff19766ef85b.ctex::
password.jpg::CompressedTexture2D/CompressedTexture2D::1109014630163869826::1761126153::1761126154::1::::<><><>0<>0<>e26bf4f14f2fd1e90c91afd9b727d163<>res://.godot/imported/password.jpg-09775d35565f033885addce5dcac34b7.ctex::
pic.png::CompressedTexture2D/CompressedTexture2D::7743759412362884852::1758985130::1758985130::1::::<><><>0<>0<>5151150d5d5e46b4311667de50dd154c<>res://.godot/imported/pic.png-5beb1bfebb1cee988d0f764b44b4ee89.ctex::
Poppins-Bold.ttf::FontFile/FontFile::5249801589654418784::1760116081::1760116081::1::::<><><>0<>0<>737ad39c616284487eeb6455e52b39ea<>res://.godot/imported/Poppins-Bold.ttf-6f81a665f41d93fcd9cc42b0b0f614d9.fontdata::
privacy.jpg::CompressedTexture2D/CompressedTexture2D::6553064294134910361::1761126195::1761126196::1::::<><><>0<>0<>e2d04589120667301dcd5b19fe120972<>res://.godot/imported/privacy.jpg-6638b06b362421ef0fb4c85d0da431b5.ctex::
profilo96.png::CompressedTexture2D/CompressedTexture2D::1022554251492670052::1761770075::1761770075::1::::<><><>0<>0<>7990cda4f36d23c15556b03daff93774<>res://.godot/imported/profilo96.png-3f89a02bf52793a1a35801940e299217.ctex::
profilo.png::CompressedTexture2D/CompressedTexture2D::6837773727399841142::1761755686::1761755686::1::::<><><>0<>0<>8583559d150d44ee05cc0ffbc409670d<>res://.godot/imported/profilo.png-0ed1ca2709a78875984582ae0f23368a.ctex::
proteste.jpeg::CompressedTexture2D/CompressedTexture2D::3312563642885081219::1761126250::1761126250::1::::<><><>0<>0<>f09579caaca90d6789b3a5a36974bf1b<>res://.godot/imported/proteste.jpeg-6f45e34ced78f5321c94db92d5f6b959.ctex::
robot.png::CompressedTexture2D/CompressedTexture2D::3490549992781826913::1759007436::1759007437::1::::<><><>0<>0<>d946f9b87c6c71b287c9895062073dfd<>res://.godot/imported/robot.png-89f84a23f2b400909818f389317963c2.ctex::
segnala2.png::CompressedTexture2D/CompressedTexture2D::6002867605791656509::1761117877::1761117878::1::::<><><>0<>0<>034083a752dbc37f9280a62ad16c3042<>res://.godot/imported/segnala2.png-2b722541fb6f6275705fbb96cbf75750.ctex::
segnala.png::CompressedTexture2D/CompressedTexture2D::7048519932189211837::1758900361::1758900361::1::::<><><>0<>0<>6514507f92eed48e34b61f22305407fe<>res://.godot/imported/segnala.png-71464c63feb423dc001eeadc8c694852.ctex::
settings.png::CompressedTexture2D/CompressedTexture2D::7073382532655260459::1758976506::1758976506::1::::<><><>0<>0<>3a3402c899f08f5cc2f71cf197fdd734<>res://.godot/imported/settings.png-a713e13fc99c2750752ca46c4fa2316f.ctex::
share.png::CompressedTexture2D/CompressedTexture2D::4774846633813514336::1759009031::1759009032::1::::<><><>0<>0<>27c48310640bb86e18e72d8d280a3f64<>res://.godot/imported/share.png-d419e533ccb183c126d2d798131449e6.ctex::
soldi.png::CompressedTexture2D/CompressedTexture2D::5403998708152658052::1761123698::1761123699::1::::<><><>0<>0<>87e991a454550d57480fe1afa2c71641<>res://.godot/imported/soldi.png-9632cf9666ca53835a5fcd5c4a9ab18b.ctex::
tempo64.png::CompressedTexture2D/CompressedTexture2D::5921982484842999463::1758980029::1758980029::1::::<><><>0<>0<>7457b007449eff3ebc139006f44dd124<>res://.godot/imported/tempo64.png-4ff266fc5a19f1266fcd16dc58d96fc7.ctex::
trophy.png::CompressedTexture2D/CompressedTexture2D::344480879570685248::1759011571::1759011571::1::::<><><>0<>0<>9ca464f4d98e1eb2cc8f970282685b48<>res://.godot/imported/trophy.png-78b57aa6ab288624e9d07b62b27e12fd.ctex::
user.png::CompressedTexture2D/CompressedTexture2D::6882385798042482488::1758976506::1758976506::1::::<><><>0<>0<>15e7a986f091cf808e3a6f079fda1ea4<>res://.godot/imported/user.png-1b3d50af9aa27ce77a68164f386963ab.ctex::
verificato.png::CompressedTexture2D/CompressedTexture2D::6890536641120963056::1761119355::1761119355::1::::<><><>0<>0<>1852284b455eedf2b0ad6744295eee07<>res://.godot/imported/verificato.png-f9137cf2e1f38c3d50b99a752f47adc4.ctex::
woman1.png::CompressedTexture2D/CompressedTexture2D::3515891515073222967::1759154510::1759154510::1::::<><><>0<>0<>60a28737755283e6f21a6b6852becad6<>res://.godot/imported/woman1.png-b67629ff5378f9da786943702b8554d7.ctex::
woman2.png::CompressedTexture2D/CompressedTexture2D::4134659428720500006::1759154510::1759154510::1::::<><><>0<>0<>e5cd36b0630f006a108747cc07366f07<>res://.godot/imported/woman2.png-54aa901621cd621f4be665bce944e9bc.ctex::
woman3.png::CompressedTexture2D/CompressedTexture2D::2746991832473295053::1759154510::1759154510::1::::<><><>0<>0<>0ed54221d6beeaf4f929fc7fb6bf972e<>res://.godot/imported/woman3.png-f8bcb4e7ade3dfc783c55689bc3568ab.ctex::
::res://images/avatar/::1762721799
picBoy1-32.png::CompressedTexture2D/CompressedTexture2D::1252301553734886708::1762697074::1762697075::1::::<><><>0<>0<>47f1535cea0e6a55e643cc3dc9a2c92d<>res://.godot/imported/picBoy1-32.png-5d1832fc015b58e260837b79ae318916.ctex::
picBoy2-32.png::CompressedTexture2D/CompressedTexture2D::7314750709896264601::1762697074::1762697075::1::::<><><>0<>0<>2b27cbff8fc1c0409accf286d03f4aa8<>res://.godot/imported/picBoy2-32.png-aa5182874533da5058f0c478f7c87c33.ctex::
picBoy3-32.png::CompressedTexture2D/CompressedTexture2D::2505242217955117856::1762697074::1762697075::1::::<><><>0<>0<>b79f9c7b2a9355e279f708eda545fa5b<>res://.godot/imported/picBoy3-32.png-bbcbe2674adb41a75fa2cbb38a5e0069.ctex::
picBoy4-32.png::CompressedTexture2D/CompressedTexture2D::9093340854538110960::1762697074::1762697075::1::::<><><>0<>0<>caf0498437e21e6e864e991513986a90<>res://.godot/imported/picBoy4-32.png-b0cfa172e6dd6e3e7ebfac8bbb9736a0.ctex::
picBoy5-32.png::CompressedTexture2D/CompressedTexture2D::7911307771125244907::1762697074::1762697075::1::::<><><>0<>0<>e2897e17b0e72a6a52e075db97f11aff<>res://.godot/imported/picBoy5-32.png-beb7f899f85dc8286a6afc857cb06bd8.ctex::
picBoy6-32.png::CompressedTexture2D/CompressedTexture2D::8332709525234292178::1762697074::1762697075::1::::<><><>0<>0<>6f769c6547ec4e9bbd5470aec9ab7c38<>res://.godot/imported/picBoy6-32.png-5f287225649890ae691acfe6069f7471.ctex::
picBoy7-32.png::CompressedTexture2D/CompressedTexture2D::4762721879829019819::1762697074::1762697075::1::::<><><>0<>0<>9b555e576defa949c2986970fa7e3e45<>res://.godot/imported/picBoy7-32.png-7ac927edccfaa5acc25c7eba5132250f.ctex::
picD100-32.png::CompressedTexture2D/CompressedTexture2D::4128002295089709667::1762721798::1762721799::1::::<><><>0<>0<>f256f39013604a10be55b44bcec9067a<>res://.godot/imported/picD100-32.png-4b3bfaa005eb18a58020f946a9096389.ctex::
picGirl1-32.png::CompressedTexture2D/CompressedTexture2D::4050343934156024495::1762697074::1762625159::1::::<><><>0<>0<>741391d4bba0f53c0a8458a9b326a588<>res://.godot/imported/picGirl1-32.png-7f3b4ffd1b1a0e696b417a42498770c2.ctex::
picGirl2-32.png::CompressedTexture2D/CompressedTexture2D::4398314313953058722::1762697074::1762697075::1::::<><><>0<>0<>994b60b068d0d15502e88d934d487b0e<>res://.godot/imported/picGirl2-32.png-16392ab5246c8835e977c3a9c6daf8bb.ctex::
picGirl3-32.png::CompressedTexture2D/CompressedTexture2D::7215683176252186183::1762697074::1762697075::1::::<><><>0<>0<>84fa13fd8e11f8817dff58a333848f80<>res://.godot/imported/picGirl3-32.png-281ca19b37aa3d3d61645eafa65761af.ctex::
picGirl4-32.png::CompressedTexture2D/CompressedTexture2D::8884265322415908283::1762697074::1762697075::1::::<><><>0<>0<>a4a4ce12dbdca008728618e77cd1db6b<>res://.godot/imported/picGirl4-32.png-b427f47def171d158e45e55439de3a63.ctex::
picGirl5-32.png::CompressedTexture2D/CompressedTexture2D::6694427034868553018::1762697074::1762697075::1::::<><><>0<>0<>46db431222da9962f55b8743efa63dc9<>res://.godot/imported/picGirl5-32.png-a62ea08f7db4623507d3981528b57c82.ctex::
picGirl6-32.png::CompressedTexture2D/CompressedTexture2D::6020918188714240416::1762697074::1762697075::1::::<><><>0<>0<>7dd6be76723d4c2dc19b8132e7419789<>res://.godot/imported/picGirl6-32.png-e03cca3285e232c4b5082012d141ff7c.ctex::
picGirl7-32.png::CompressedTexture2D/CompressedTexture2D::6637250844430391155::1762697074::1762697075::1::::<><><>0<>0<>cf353e3002084efc78f8fc8f8ac0f19e<>res://.godot/imported/picGirl7-32.png-825ef1b0dcf69d02d1d24710ce2ed263.ctex::
picGirl8-32.png::CompressedTexture2D/CompressedTexture2D::8412658534815713084::1762697074::1762697075::1::::<><><>0<>0<>b6f6ab61ea67a855539ec60d1da6fb12<>res://.godot/imported/picGirl8-32.png-e0be651aa314303cc25e44bd715e6f7a.ctex::
picGirl9-32.png::CompressedTexture2D/CompressedTexture2D::3627222593343801885::1762697074::1762697075::1::::<><><>0<>0<>f0713923fb0eab37959971a7a5ad7fee<>res://.godot/imported/picGirl9-32.png-3ef1fa6956f333fff722fe5b1bc541dd.ctex::
picGirl10-32.png::CompressedTexture2D/CompressedTexture2D::2077384037988256469::1762697074::1762697075::1::::<><><>0<>0<>fc18ba0c3c7d490faae9f0f712c68ebc<>res://.godot/imported/picGirl10-32.png-ce86bfa9f80012a0dedd5056660484eb.ctex::
picGirl11-32.png::CompressedTexture2D/CompressedTexture2D::7553319306407328756::1762697074::1762697075::1::::<><><>0<>0<>93de4bc63372e592fe3671f60f650cd3<>res://.godot/imported/picGirl11-32.png-d2b78e29a0d56c580d6f2ad980be00cc.ctex::
picP100-32.png::CompressedTexture2D/CompressedTexture2D::8328063228052396855::1762721798::1762721799::1::::<><><>0<>0<>2c57d6939e000a2daf35dfe7f706fc2d<>res://.godot/imported/picP100-32.png-b15831dc9e8fad1fa917c79d9dc49365.ctex::
picSC100-32.png::CompressedTexture2D/CompressedTexture2D::387412825195979046::1762705440::1762705440::1::::<><><>0<>0<>585187b89754672f2548bae540c1c382<>res://.godot/imported/picSC100-32.png-e6301aca2447f396c8eeb78044005b81.ctex::
::res://images/avatar96/::1762721803
picBoy1-96.png::CompressedTexture2D/CompressedTexture2D::1771098662050521891::1762697100::1762697100::1::::<><><>0<>0<>6caaa613ca8ed83dc5b75d69d250219b<>res://.godot/imported/picBoy1-96.png-41625ac81f550686fcd76d5785ce46fa.ctex::
picBoy2-96.png::CompressedTexture2D/CompressedTexture2D::2686303044444598852::1762697100::1762697100::1::::<><><>0<>0<>1eb1b6a4dc6023e88f3dda6f459b9f64<>res://.godot/imported/picBoy2-96.png-206d88800bf117b3aca6159bb8d1ade9.ctex::
picBoy3-96.png::CompressedTexture2D/CompressedTexture2D::5701013566213387328::1762697100::1762697100::1::::<><><>0<>0<>2e05c1278342715cbbf07521c6814854<>res://.godot/imported/picBoy3-96.png-470b794e90f225bdb1b3f588dfa0ce0b.ctex::
picBoy4-96.png::CompressedTexture2D/CompressedTexture2D::990770657446354288::1762697100::1762697100::1::::<><><>0<>0<>cf01bfb947298bc84d28a99d49ddaa3e<>res://.godot/imported/picBoy4-96.png-63ea4db9ca38d2a65a3da821d4045629.ctex::
picBoy5-96.png::CompressedTexture2D/CompressedTexture2D::7279990429294897590::1762697100::1762697100::1::::<><><>0<>0<>6ed224fac2b2e2b39ce7a1585bebfa96<>res://.godot/imported/picBoy5-96.png-77a12ba9ab2219790debf0807c6a3d94.ctex::
picBoy6-96.png::CompressedTexture2D/CompressedTexture2D::5857538000937550430::1762697100::1762697100::1::::<><><>0<>0<>a5310ba9bfe9afa9a4bedef8f74c7db3<>res://.godot/imported/picBoy6-96.png-543caf3d4c346c06fc847ff8fc2724cc.ctex::
picBoy7-96.png::CompressedTexture2D/CompressedTexture2D::6519224598728049958::1762697100::1762697100::1::::<><><>0<>0<>e39df0d53151a72fe6302dae17c77b81<>res://.godot/imported/picBoy7-96.png-47120296d7d574548031840b682f1606.ctex::
picD100-96.png::CompressedTexture2D/CompressedTexture2D::8100516421673957461::1762721803::1762721803::1::::<><><>0<>0<>00fffd6f4980b2cda7c5af6b3d59f40d<>res://.godot/imported/picD100-96.png-9cb86d28136da06eae4cbbda91c7a301.ctex::
picGirl1-96.png::CompressedTexture2D/CompressedTexture2D::6440185120884454606::1762697100::1762625162::1::::<><><>0<>0<>d0c1aaa862c84251c8d3107b206a91e5<>res://.godot/imported/picGirl1-96.png-d09c7cbf5de203bd9b845f1f9d8112d1.ctex::
picGirl2-96.png::CompressedTexture2D/CompressedTexture2D::666349047890701281::1762697100::1762697100::1::::<><><>0<>0<>c95712e109b8509ce5a1ade123abca72<>res://.godot/imported/picGirl2-96.png-b5a1a5f84f702fc28d331b6d1f460eaa.ctex::
picGirl3-96.png::CompressedTexture2D/CompressedTexture2D::702760329882797720::1762697100::1762697100::1::::<><><>0<>0<>c84f7d8a963558087c4630029f9ba98e<>res://.godot/imported/picGirl3-96.png-c70350744a8b194c04d13799de29f3be.ctex::
picGirl4-96.png::CompressedTexture2D/CompressedTexture2D::10717042188289469::1762697100::1762697100::1::::<><><>0<>0<>37aabccddd53dd204ace53e2bb6295cd<>res://.godot/imported/picGirl4-96.png-6ff0dcb4fa570fb9bc5664961a786cfb.ctex::
picGirl5-96.png::CompressedTexture2D/CompressedTexture2D::4876331458614124325::1762697100::1762697100::1::::<><><>0<>0<>29bfbd1d2131f4c84205edd0a8c784f7<>res://.godot/imported/picGirl5-96.png-0f530e85a4c68dde4aba51f4e15960f2.ctex::
picGirl6-96.png::CompressedTexture2D/CompressedTexture2D::8562148698236925239::1762697100::1762697100::1::::<><><>0<>0<>c8710e19c05c9d0f6510263faf6129cf<>res://.godot/imported/picGirl6-96.png-76d73abf4cc18c95a678a5f2cdcf97f4.ctex::
picGirl7-96.png::CompressedTexture2D/CompressedTexture2D::4213802853796430678::1762697100::1762697100::1::::<><><>0<>0<>5c2322f53f8b8016cfebb83f57b9f0dd<>res://.godot/imported/picGirl7-96.png-69faee23eed55200c8e2736e0d9646c5.ctex::
picGirl8-96.png::CompressedTexture2D/CompressedTexture2D::2501746866937760824::1762697100::1762697100::1::::<><><>0<>0<>7dab8c314a789fe0991125d753e8e614<>res://.godot/imported/picGirl8-96.png-8ec10c53bca520a4d2abcf80620aa8d7.ctex::
picGirl9-96.png::CompressedTexture2D/CompressedTexture2D::5204361326555104805::1762697100::1762697100::1::::<><><>0<>0<>10d82cda12e9add77bfc2b33f3f91578<>res://.godot/imported/picGirl9-96.png-b8c4fba3e61eece04f4ea551a8b0763a.ctex::
picGirl10-96.png::CompressedTexture2D/CompressedTexture2D::7786794463932718932::1762697100::1762697100::1::::<><><>0<>0<>732363b8b5669ec77da7d5f3e72e43b8<>res://.godot/imported/picGirl10-96.png-7bf0824c74e58d2deac7e1d939e668ff.ctex::
picGirl11-96.png::CompressedTexture2D/CompressedTexture2D::1294015700720393517::1762697100::1762697100::1::::<><><>0<>0<>af0a84a00d061a155c333c314ce5c8a1<>res://.godot/imported/picGirl11-96.png-68c8498c97c14dfef6e3a4c07785921c.ctex::
picP100-96.png::CompressedTexture2D/CompressedTexture2D::8935608810837641931::1762721803::1762721803::1::::<><><>0<>0<>c86df5cef209b9dcf89c94d691cd88cb<>res://.godot/imported/picP100-96.png-92ef805ff08e121f02a272ee5f430590.ctex::
picSC100-96.png::CompressedTexture2D/CompressedTexture2D::4093236781347328425::1762705434::1762705435::1::::<><><>0<>0<>08d9603e979434fe4ac405ecfb731653<>res://.godot/imported/picSC100-96.png-43ab194bf55af0d9282d5e58ed26b853.ctex::
::res://Scripts/::1762721853
Feed.gd::GDScript/GDScript::1499274169777880369::1761127002::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::7497321683511517694::1762721853::0::1::::<>Node<><>0<>0<><>::
indicators.gd::GDScript/GDScript::1449493071355449209::1758982277::0::1::::<>VBoxContainer<><>0<>0<><>::
like.gd::GDScript/GDScript::94357928509720618::1761117593::0::1::::<>TextureButton<><>0<>0<><>::
main_container.gd::GDScript/GDScript::839496312906169521::1761121468::0::1::::<>HBoxContainer<><>0<>0<><>::
Post.gd::GDScript/GDScript::2605264501598746445::1761122556::0::1::::<>Control<><>0<>0<><>::
sidebar.gd::GDScript/GDScript::2715191861770645517::1760134871::0::1::::<>VBoxContainer<><>0<>0<><>::
