[gd_scene load_steps=10 format=3 uid="uid://cmfe6st03r855"]

[ext_resource type="Script" uid="uid://b0e14pnpchc26" path="res://Scripts/profile_page.gd" id="1_tp3lj"]
[ext_resource type="Texture2D" uid="uid://otlk355jovcm" path="res://images/profilo96.png" id="2_j4ymg"]
[ext_resource type="Texture2D" uid="uid://efhpip0lowbv" path="res://images/patternCustom1.png" id="2_lqnqt"]
[ext_resource type="FontFile" uid="uid://cg2bp20jowkno" path="res://Fonts/Poppins-Bold.ttf" id="3_lqnqt"]
[ext_resource type="Texture2D" uid="uid://csvubo4pytktv" path="res://images/back_arrow32.png" id="4_8ktqv"]

[sub_resource type="Gradient" id="Gradient_h7a2f"]
offsets = PackedFloat32Array(0, 0.363636, 0.668831, 1)
colors = PackedColorArray(0.196078, 0.737255, 0.462745, 1, 0.222479, 0.662384, 0.5995, 1, 0.239132, 0.615158, 0.685761, 1, 0.258628, 0.559869, 0.786749, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjidb"]
gradient = SubResource("Gradient_h7a2f")
fill = 1
repeat = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjidb"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2tbl"]
bg_color = Color(0.2, 0.85098, 0.290196, 1)
corner_detail = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp3lj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qjidb")
stretch_mode = 6

[node name="Pattern" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -53.0
offset_right = 16.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lqnqt")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("2_j4ymg")
flat = true
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Max 10"
theme_override_fonts/font = ExtResource("3_lqnqt")
theme_override_font_sizes/font_size = 20
placeholder_text = "Nome Utente"
max_length = 10
clear_button_enabled = true
caret_blink_interval = 1.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
theme_override_fonts/font = ExtResource("3_lqnqt")
text = "Tempo di gioco"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
theme_override_fonts/font = ExtResource("3_lqnqt")
text = "00.00.00"

[node name="XPBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_qjidb")
theme_override_styles/fill = SubResource("StyleBoxFlat_y2tbl")
show_percentage = false

[node name="XPLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/XPBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lqnqt")
text = "XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lqnqt")
theme_override_font_sizes/font_size = 40
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
icon = ExtResource("4_8ktqv")
flat = true
